tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=quantile
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21
feature_infos=[3.8250012595449858:8.0025021664110056] [2.9700000286102295:6.7699999809265137] [5.755000114440918:14.399999618530273] [1370:2822] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.109719111473856:8.0025021664110056] [3.8915906007990086:7.922449918787394] [3.9951053301251727:7.7630479140870321] [4.1643582574604956:7.313794523562847] [4.3357232480644816:7.1227510993336232] [0.062588336455152577:0.51309032248165554] [112.54759979248047:129.86639404296875] [156.3800048828125:255.30299377441406] [2021:2025] [1:52] [1:12] [1:4]
tree_sizes=480 508 522 628 624

Tree=0
num_leaves=4
num_cat=0
split_feature=14 10 8
split_gain=5.39346 8.62795 0.635294
threshold=4.9906420480483416 4.9292836400995155 4.5215254237146381
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=4.2340498233438373 4.2389778567899778 4.2075692833218055 4.221256823599834
leaf_weight=24 122 18 9.9999999999999982
leaf_count=24 122 18 10
internal_value=4.2234 4.20991 4.22473
internal_weight=174 52 34
internal_count=174 52 34
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=14 14 8
split_gain=4.86759 7.54462 0.635294
threshold=4.9906420480483416 4.5113030844054816 4.5215254237146381
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0094114553303322971 0.014093087104165836 -0.015745057690598554 -0.0027418944264715251
leaf_weight=24 122 18 9.9999999999999982
leaf_count=24 122 18 10
internal_value=-0.00045977 -0.0132692 0.000588235
internal_weight=174 52 34
internal_count=174 52 34
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=4
num_cat=0
split_feature=9 17 8
split_gain=4.48892 7.29351 1.91209
threshold=4.8060745912532825 171.11700439453128 4.5993995847180882
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0080329393357938105 0.013773993920948203 -0.016434420495415037 -0.0050449525877507388
leaf_weight=29 119 12.999999999999998 12.999999999999998
leaf_count=29 119 13 13
internal_value=-0.00045977 -0.0122727 -0.00214286
internal_weight=174 55 42
internal_count=174 55 42
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=5
num_cat=0
split_feature=14 10 16 15
split_gain=4.16425 7.41026 1.44231 0.0918033
threshold=4.9906420480483416 5.2262162290559706 122.76815032958986 0.081857505325873256
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.0051537411158320877 0.0010712505787192851 -0.015612699470644299 0.0071353059551709126 0.019210567626289567
leaf_weight=11.999999999999998 9.9999999999999982 12.999999999999998 27 112
leaf_count=12 10 13 27 112
internal_value=-0.00045977 -0.0123077 -0.00141026 0.00459016
internal_weight=174 52 39 122
internal_count=174 52 39 122
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=5
num_cat=0
split_feature=14 10 8 8
split_gain=4.16425 7.41026 1.85897 0.0918033
threshold=4.9906420480483416 5.2262162290559706 4.5993995847180882 4.7114946050068829
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.0078889794247956942 0.0010176880497833275 -0.014832064497112097 -0.0053441904371887708 0.016498039674805034
leaf_weight=29 9.9999999999999982 12.999999999999998 9.9999999999999982 112
leaf_count=29 10 13 10 112
internal_value=-0.00045977 -0.0123077 -0.00141026 0.00459016
internal_weight=174 52 39 122
internal_count=174 52 39 122
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Column_8=5
Column_14=5
Column_10=3
Column_9=1
Column_15=1
Column_16=1
Column_17=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
