tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=quantile
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21
feature_infos=[3.8250012595449858:8.0025021664110056] [2.9700000286102295:6.7699999809265137] [5.755000114440918:14.399999618530273] [1370:2822] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.8250012595449858:8.0025021664110056] [3.109719111473856:8.0025021664110056] [3.8915906007990086:7.922449918787394] [3.9951053301251727:7.7630479140870321] [4.1643582574604956:7.313794523562847] [4.3357232480644816:7.1227510993336232] [0.062588336455152577:0.51309032248165554] [112.54759979248047:129.86639404296875] [156.3800048828125:255.30299377441406] [2021:2025] [1:52] [1:12] [1:4]
tree_sizes=838

Tree=0
num_leaves=8
num_cat=0
split_feature=14 10 3 0 0 0 0
split_gain=4.4648 8.758 0.288889 2.22045e-16 1.11022e-16 5.55112e-17 5.55112e-17
threshold=5.1121491559732197 5.0134544018919351 2542.0000000000005 7.0009163379684383 6.1627607621787801 4.5061459593628888 6.8424930952703837
decision_type=2 2 2 2 2 2 2
left_child=1 2 5 4 -2 -1 -6
right_child=3 -3 -4 -5 6 -7 -8
leaf_value=4.2309063315640971 4.2332481122392496 4.206612980444965 4.22124327660784 4.3450603485308843 4.276723981074416 4.2352232147409028 4.3209652973135801
leaf_weight=16.000000000000004 58 19 9.9999999999999982 20 29 9.9999999999999982 9.9999999999999982
leaf_count=16 58 19 10 20 29 10 10
internal_value=4.2223 4.21055 4.22505 4.22783 4.22783 4.22783 4.22783
internal_weight=172 55 36 117 97 26 39
internal_count=172 55 36 117 97 26 39
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=4
Column_3=1
Column_10=1
Column_14=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 800]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
